{
  "extends": "@tsconfig/svelte/tsconfig.json",
  
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "build/*"],
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true
  } 
}