{
    "cSpell.words": [
        "Aaron",
        "ADME",
        "Agatha",
        "agathas",
        "Alex",
        "Allison",
        "Anamaria",
        "Andrew",
        "Anna",
        "Anton",
        "Arvind",
        "athon",
        "Barry",
        "biocomputation",
        "Blase",
        "Brackenbury",
        "Bryson",
        "Bunin",
        "Byll",
        "candolle",
        "CAPP",
        "Chard",
        "Charlie",
        "cheminformatics",
        "Chen",
        "Chenglong",
        "Chenhao",
        "Chugh",
        "Clark",
        "CMSC",
        "Correll",
        "Coulon",
        "Crisan",
        "CSSQL",
        "DeLine",
        "Dole",
        "Drucker",
        "DSLs",
        "Ekins",
        "Elahi",
        "Elmore",
        "EMBL",
        "Eurographics",
        "eurovis",
        "FCFP",
        "Franklin",
        "Freundlich",
        "George",
        "Gopalaswamy",
        "Gordon",
        "Grass",
        "Gregory",
        "Guo",
        "Huang",
        "Jamar",
        "Joel",
        "Juried",
        "Kathryn",
        "Kazutaka",
        "Kellan",
        "Kevin",
        "Kim",
        "Kindlmann",
        "Koenig",
        "Krishna",
        "Kwam",
        "Kyle",
        "Lilian",
        "Litterman",
        "Littman",
        "Mann",
        "McNutt",
        "Michael",
        "Morgan",
        "NAACL",
        "Nadia",
        "Nelia",
        "Noetherian",
        "nonequiv",
        "Outkine",
        "Pantone",
        "physicalization",
        "posterkim",
        "qgrav",
        "RAMPVIS",
        "Ravi",
        "Reynolds",
        "Richards",
        "Rob",
        "Robert",
        "Sean",
        "Seo-Hyun",
        "Sergio",
        "Siebel",
        "SIGCHI",
        "Sortilège",
        "Spektor",
        "Steven",
        "Sullivan",
        "Takahashi",
        "Tan",
        "TVCG",
        "Uberversity",
        "ucation",
        "Ur",
        "Varchas",
        "visguides",
        "vislint",
        "Voronois",
        "Wang",
        "Weatherall",
        "Will",
        "Youdan",
        "Yuxin"
    ]
}